<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>Uses of Class project.Card</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class project.Card";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project/package-summary.html">Package</a></li>
<li><a href="../../project/Card.html" title="class in project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project.Card" class="title">Uses of Class<br>project.Card</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project">
<!--   -->
</a>
<h3>Uses of <a href="../../project/Card.html" title="class in project">Card</a> in <a href="../../project/package-summary.html">project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../project/package-summary.html">project</a> with type parameters of type <a href="../../project/Card.html" title="class in project">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../project/Card.html" title="class in project">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../project/Hand.html#cards">cards</a></span></code>
<div class="block">ArrayList where the Hand is stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../project/Card.html" title="class in project">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Shoe.</span><code><span class="memberNameLink"><a href="../../project/Shoe.html#cards">cards</a></span></code>
<div class="block">Array with decks in order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../project/Card.html" title="class in project">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../project/Deck.html#cards">cards</a></span></code>
<div class="block">Array where the cards from the <a href="../../project/Deck.html" title="class in project"><code>Deck</code></a> are stored, in order</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project/package-summary.html">project</a> that return <a href="../../project/Card.html" title="class in project">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/Card.html" title="class in project">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Shoe.</span><code><span class="memberNameLink"><a href="../../project/Shoe.html#getNext--">getNext</a></span>()</code>
<div class="block">Gets the next available card from the shoe</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../project/Card.html" title="class in project">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../project/Deck.html#getNext--">getNext</a></span>()</code>
<div class="block">Gets the card on top of the <a href="../../project/Deck.html" title="class in project"><code>Deck</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/Card.html" title="class in project">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dealer.</span><code><span class="memberNameLink"><a href="../../project/Dealer.html#hit-project.Shoe-">hit</a></span>(<a href="../../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</code>
<div class="block">Adds a card from the shoe to the dealer's hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../project/Card.html" title="class in project">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../project/Player.html#hit-project.Shoe-">hit</a></span>(<a href="../../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/Card.html" title="class in project">Card</a></code></td>
<td class="colLast"><span class="typeNameLabel">DealerInterface.</span><code><span class="memberNameLink"><a href="../../project/DealerInterface.html#hit-project.Shoe-">hit</a></span>(<a href="../../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</code>
<div class="block">This method is used to ask for one card that will be randomly picked from shoe</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project/package-summary.html">project</a> that return types with arguments of type <a href="../../project/Card.html" title="class in project">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../project/Card.html" title="class in project">Card</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../project/Hand.html#getCards--">getCards</a></span>()</code>
<div class="block">Returns the cards that constitute this <a href="../../project/Hand.html" title="class in project"><code>Hand</code></a></div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project/package-summary.html">project</a> with parameters of type <a href="../../project/Card.html" title="class in project">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Hand.</span><code><span class="memberNameLink"><a href="../../project/Hand.html#addCard-project.Card-">addCard</a></span>(<a href="../../project/Card.html" title="class in project">Card</a>&nbsp;c)</code>
<div class="block">Adds a card to the hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shoe.</span><code><span class="memberNameLink"><a href="../../project/Shoe.html#addLast-project.Card-">addLast</a></span>(<a href="../../project/Card.html" title="class in project">Card</a>&nbsp;c)</code>
<div class="block">Adds a card to the bottom of the shoe</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Deck.</span><code><span class="memberNameLink"><a href="../../project/Deck.html#addLast-project.Card-">addLast</a></span>(<a href="../../project/Card.html" title="class in project">Card</a>&nbsp;c)</code>
<div class="block">Adds a <a href="../../project/Card.html" title="class in project"><code>Card</code></a> to the bottom of the <a href="../../project/Deck.html" title="class in project"><code>Deck</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="typeNameLabel">Advisor.</span><code><span class="memberNameLink"><a href="../../project/Advisor.html#advise-boolean-project.Player-project.Card-">advise</a></span>(boolean&nbsp;dealDone,
      <a href="../../project/Player.html" title="class in project">Player</a>&nbsp;player,
      <a href="../../project/Card.html" title="class in project">Card</a>&nbsp;dealerCard)</code>
<div class="block">Method called to advice based on player's and dealer's hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BasicStrategy.</span><code><span class="memberNameLink"><a href="../../project/BasicStrategy.html#advise-project.Hand-project.Card-">advise</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;playerHand,
      <a href="../../project/Card.html" title="class in project">Card</a>&nbsp;dealerCard)</code>
<div class="block">Advisor for Basic Strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">HiLoStrategy.</span><code><span class="memberNameLink"><a href="../../project/HiLoStrategy.html#getStrat-project.Hand-project.Card-boolean-">getStrat</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;playerHand,
        <a href="../../project/Card.html" title="class in project">Card</a>&nbsp;dealerCard,
        boolean&nbsp;canInsure)</code>
<div class="block">Depending on player's and dealer's cards get the advised move to be played,
 accordingly to this strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AceFiveStrategy.</span><code><span class="memberNameLink"><a href="../../project/AceFiveStrategy.html#observeCard-project.Card-">observeCard</a></span>(<a href="../../project/Card.html" title="class in project">Card</a>&nbsp;card)</code>
<div class="block">Method to count the Aces and fives that are played</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Advisor.</span><code><span class="memberNameLink"><a href="../../project/Advisor.html#observeCard-project.Card-float-">observeCard</a></span>(<a href="../../project/Card.html" title="class in project">Card</a>&nbsp;c,
           float&nbsp;decksLeft)</code>
<div class="block">Counts cards dealt according to strategy used</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HiLoStrategy.</span><code><span class="memberNameLink"><a href="../../project/HiLoStrategy.html#updateCount-project.Card-float-">updateCount</a></span>(<a href="../../project/Card.html" title="class in project">Card</a>&nbsp;newCard,
           float&nbsp;nbDecksLeft)</code>
<div class="block">Update running and true count</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../project/package-summary.html">project</a> with type arguments of type <a href="../../project/Card.html" title="class in project">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Shoe.</span><code><span class="memberNameLink"><a href="../../project/Shoe.html#addLast-java.util.ArrayList-">addLast</a></span>(java.util.ArrayList&lt;<a href="../../project/Card.html" title="class in project">Card</a>&gt;&nbsp;ca)</code>
<div class="block">Add array of cards ca to array cards</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../project/package-summary.html">project</a> with parameters of type <a href="../../project/Card.html" title="class in project">Card</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../project/Hand.html#Hand-project.Card-project.Card-int-int-">Hand</a></span>(<a href="../../project/Card.html" title="class in project">Card</a>&nbsp;first,
    <a href="../../project/Card.html" title="class in project">Card</a>&nbsp;second,
    int&nbsp;minBet,
    int&nbsp;maxBet)</code>
<div class="block">Constructor for a Hand object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project/package-summary.html">Package</a></li>
<li><a href="../../project/Card.html" title="class in project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/class-use/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
