<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>Uses of Class project.Hand</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class project.Hand";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project/package-summary.html">Package</a></li>
<li><a href="../../project/Hand.html" title="class in project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/class-use/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class project.Hand" class="title">Uses of Class<br>project.Hand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="project">
<!--   -->
</a>
<h3>Uses of <a href="../../project/Hand.html" title="class in project">Hand</a> in <a href="../../project/package-summary.html">project</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../project/package-summary.html">project</a> declared as <a href="../../project/Hand.html" title="class in project">Hand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../project/Hand.html" title="class in project">Hand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dealer.</span><code><span class="memberNameLink"><a href="../../project/Dealer.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../project/package-summary.html">project</a> with type parameters of type <a href="../../project/Hand.html" title="class in project">Hand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../../project/Hand.html" title="class in project">Hand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../project/Player.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project/package-summary.html">project</a> that return <a href="../../project/Hand.html" title="class in project">Hand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/Hand.html" title="class in project">Hand</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInterface.</span><code><span class="memberNameLink"><a href="../../project/PlayerInterface.html#getCurrHand--">getCurrHand</a></span>()</code>
<div class="block">Get player current hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../project/Hand.html" title="class in project">Hand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../project/Player.html#getCurrHand--">getCurrHand</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../project/Hand.html" title="class in project">Hand</a></code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInterface.</span><code><span class="memberNameLink"><a href="../../project/PlayerInterface.html#getNextHand--">getNextHand</a></span>()</code>
<div class="block">Get next player's hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../project/Hand.html" title="class in project">Hand</a></code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../project/Player.html#getNextHand--">getNextHand</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../project/package-summary.html">project</a> with parameters of type <a href="../../project/Hand.html" title="class in project">Hand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">BasicStrategy.</span><code><span class="memberNameLink"><a href="../../project/BasicStrategy.html#advise-project.Hand-project.Card-">advise</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;playerHand,
      <a href="../../project/Card.html" title="class in project">Card</a>&nbsp;dealerCard)</code>
<div class="block">Advisor for Basic Strategy</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><span class="typeNameLabel">HiLoStrategy.</span><code><span class="memberNameLink"><a href="../../project/HiLoStrategy.html#getStrat-project.Hand-project.Card-boolean-">getStrat</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;playerHand,
        <a href="../../project/Card.html" title="class in project">Card</a>&nbsp;dealerCard,
        boolean&nbsp;canInsure)</code>
<div class="block">Depending on player's and dealer's cards get the advised move to be played,
 accordingly to this strategy</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicStrategy.</span><code><span class="memberNameLink"><a href="../../project/BasicStrategy.html#hasAcePair-project.Hand-">hasAcePair</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;hand)</code>
<div class="block">Checks for pair of aces in hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicStrategy.</span><code><span class="memberNameLink"><a href="../../project/BasicStrategy.html#hasAces-project.Hand-">hasAces</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;hand)</code>
<div class="block">Checks for aces in hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BasicStrategy.</span><code><span class="memberNameLink"><a href="../../project/BasicStrategy.html#hasPairs-project.Hand-">hasPairs</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;hand)</code>
<div class="block">Checks for pairs in hand</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInterface.</span><code><span class="memberNameLink"><a href="../../project/PlayerInterface.html#insurance-project.Hand-">insurance</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)</code>
<div class="block">Insurance method:
 When the dealer's face-up card is an ace, each player gets the chance to bet on whether the
 dealer has a blackjack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../project/Player.html#insurance-project.Hand-">insurance</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInterface.</span><code><span class="memberNameLink"><a href="../../project/PlayerInterface.html#split-project.Hand-project.Shoe-">split</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;h,
     <a href="../../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</code>
<div class="block">Split method:
 When you get two starting cards of the same face value, you have the option to split the hand 
 in two.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../project/Player.html#split-project.Hand-project.Shoe-">split</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;h,
     <a href="../../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</code>
<div class="block">Split method:
 When you get two starting cards of the same face value, you have the option to split the hand 
 in two.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">PlayerInterface.</span><code><span class="memberNameLink"><a href="../../project/PlayerInterface.html#surrender-project.Hand-">surrender</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)</code>
<div class="block">Surrender method:
 Surrenders a hand, returning half of the value of the bet associated with the player's current hand</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">Player.</span><code><span class="memberNameLink"><a href="../../project/Player.html#surrender-project.Hand-">surrender</a></span>(<a href="../../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../project/package-summary.html">Package</a></li>
<li><a href="../../project/Hand.html" title="class in project">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?project/class-use/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
