<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:26 WEST 2016 -->
<title>Advisor</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Advisor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Advisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/AceFiveStrategy.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/BasicStrategy.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Advisor.html" target="_top">Frames</a></li>
<li><a href="Advisor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class Advisor" class="title">Class Advisor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.Advisor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Advisor</span>
extends java.lang.Object</pre>
<div class="block">Advisor class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filipe Correia, Helder Duarte, Joao Vieira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../project/AceFiveStrategy.html" title="class in project">AceFiveStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#a5">a5</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#betStrategy">betStrategy</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#combination">combination</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../project/HiLoStrategy.html" title="class in project">HiLoStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#hls">hls</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#maxBet">maxBet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#minBet">minBet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#stdStratBet">stdStratBet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#useAF">useAF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#useBasicStrat">useBasicStrat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#useHiLo">useHiLo</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Advisor.html#Advisor-int-int-int-">Advisor</a></span>(int&nbsp;minBet,
       int&nbsp;maxBet,
       int&nbsp;nbDecks)</code>
<div class="block">Constructor for the advisor used in Debug and Interactive Mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Advisor.html#Advisor-int-int-int-java.lang.String-">Advisor</a></span>(int&nbsp;minBet,
       int&nbsp;maxBet,
       int&nbsp;nbDecks,
       java.lang.String&nbsp;comb)</code>
<div class="block">Constructor for the advisor used in Simulation Mode</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#advise-boolean-project.Player-project.Card-">advise</a></span>(boolean&nbsp;dealDone,
      <a href="../project/Player.html" title="class in project">Player</a>&nbsp;player,
      <a href="../project/Card.html" title="class in project">Card</a>&nbsp;dealerCard)</code>
<div class="block">Method called to advice based on player's and dealer's hand</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#advise-int-">advise</a></span>(int&nbsp;lastBet)</code>
<div class="block">Advised the bet value</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#basicInterpret-boolean-project.Player-java.lang.String-">basicInterpret</a></span>(boolean&nbsp;dealDone,
              <a href="../project/Player.html" title="class in project">Player</a>&nbsp;player,
              java.lang.String&nbsp;s)</code>
<div class="block">Interpreter of commands received from the advisor, using Basic and Hi-lo strategy</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#betInterpret-java.lang.String-">betInterpret</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Receives the bet value and return an executable command that bets the value received</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#cmdInterpret-boolean-project.Player-java.lang.String:A-">cmdInterpret</a></span>(boolean&nbsp;dealDone,
            <a href="../project/Player.html" title="class in project">Player</a>&nbsp;player,
            java.lang.String[]&nbsp;s)</code>
<div class="block">Interprets the commands received from advisor into executable commands interpreted by the class PlayingArea</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#observeCard-project.Card-float-">observeCard</a></span>(<a href="../project/Card.html" title="class in project">Card</a>&nbsp;c,
           float&nbsp;decksLeft)</code>
<div class="block">Counts cards dealt according to strategy used</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#resetStdStrat--">resetStdStrat</a></span>()</code>
<div class="block">Reset Standard strategy</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#resetStrats--">resetStrats</a></span>()</code>
<div class="block">Reset strategies</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Advisor.html#updateStdStrat-boolean-">updateStdStrat</a></span>(boolean&nbsp;playerLost)</code>
<div class="block">Update Standard strategy - If the player wins, increase the bet by
 min-bet (up to max-bet).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="combination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combination</h4>
<pre>java.lang.String[] combination</pre>
</li>
</ul>
<a name="betStrategy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betStrategy</h4>
<pre>int betStrategy</pre>
</li>
</ul>
<a name="a5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a5</h4>
<pre><a href="../project/AceFiveStrategy.html" title="class in project">AceFiveStrategy</a> a5</pre>
</li>
</ul>
<a name="hls">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hls</h4>
<pre><a href="../project/HiLoStrategy.html" title="class in project">HiLoStrategy</a> hls</pre>
</li>
</ul>
<a name="useBasicStrat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBasicStrat</h4>
<pre>boolean useBasicStrat</pre>
</li>
</ul>
<a name="useHiLo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useHiLo</h4>
<pre>boolean useHiLo</pre>
</li>
</ul>
<a name="useAF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useAF</h4>
<pre>boolean useAF</pre>
</li>
</ul>
<a name="stdStratBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stdStratBet</h4>
<pre>private&nbsp;int stdStratBet</pre>
</li>
</ul>
<a name="minBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBet</h4>
<pre>private&nbsp;int minBet</pre>
</li>
</ul>
<a name="maxBet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxBet</h4>
<pre>private&nbsp;int maxBet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Advisor-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Advisor</h4>
<pre>public&nbsp;Advisor(int&nbsp;minBet,
               int&nbsp;maxBet,
               int&nbsp;nbDecks)</pre>
<div class="block">Constructor for the advisor used in Debug and Interactive Mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minBet</code> - is the minimum bet allowed</dd>
<dd><code>maxBet</code> - is the maximum bet allowed</dd>
<dd><code>nbDecks</code> - is the number of decks in the shoe</dd>
</dl>
</li>
</ul>
<a name="Advisor-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Advisor</h4>
<pre>public&nbsp;Advisor(int&nbsp;minBet,
               int&nbsp;maxBet,
               int&nbsp;nbDecks,
               java.lang.String&nbsp;comb)</pre>
<div class="block">Constructor for the advisor used in Simulation Mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minBet</code> - is the minimum bet allowed</dd>
<dd><code>maxBet</code> - is the maximum bet allowed</dd>
<dd><code>nbDecks</code> - is the number of decks in the shoe</dd>
<dd><code>comb</code> - is the strategy combination being used</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="observeCard-project.Card-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>observeCard</h4>
<pre>public&nbsp;void&nbsp;observeCard(<a href="../project/Card.html" title="class in project">Card</a>&nbsp;c,
                        float&nbsp;decksLeft)</pre>
<div class="block">Counts cards dealt according to strategy used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - - observed card</dd>
<dd><code>decksLeft</code> - is the number of decksLeft to be played</dd>
</dl>
</li>
</ul>
<a name="advise-boolean-project.Player-project.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advise</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;advise(boolean&nbsp;dealDone,
                                 <a href="../project/Player.html" title="class in project">Player</a>&nbsp;player,
                                 <a href="../project/Card.html" title="class in project">Card</a>&nbsp;dealerCard)</pre>
<div class="block">Method called to advice based on player's and dealer's hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealDone</code> - is true if deal is already done for this turn</dd>
<dd><code>player</code> - is the player object</dd>
<dd><code>dealerCard</code> - is the dealers showing card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>command advised by the basic and hi-lo strategy</dd>
</dl>
</li>
</ul>
<a name="advise-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advise</h4>
<pre>public&nbsp;java.lang.String&nbsp;advise(int&nbsp;lastBet)</pre>
<div class="block">Advised the bet value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lastBet</code> - is the last bet played by the player</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String bet value</dd>
</dl>
</li>
</ul>
<a name="cmdInterpret-boolean-project.Player-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdInterpret</h4>
<pre>public&nbsp;java.lang.String&nbsp;cmdInterpret(boolean&nbsp;dealDone,
                                     <a href="../project/Player.html" title="class in project">Player</a>&nbsp;player,
                                     java.lang.String[]&nbsp;s)</pre>
<div class="block">Interprets the commands received from advisor into executable commands interpreted by the class PlayingArea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealDone</code> - is true if the deal was already done this turn</dd>
<dd><code>player</code> - is the player object</dd>
<dd><code>s</code> - is the array with both strategies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>commands to be executed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/PlayingArea.html" title="class in project"><code>PlayingArea</code></a></dd>
</dl>
</li>
</ul>
<a name="betInterpret-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betInterpret</h4>
<pre>public&nbsp;java.lang.String&nbsp;betInterpret(java.lang.String&nbsp;s)</pre>
<div class="block">Receives the bet value and return an executable command that bets the value received</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - value to bet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executable command bet</dd>
</dl>
</li>
</ul>
<a name="basicInterpret-boolean-project.Player-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicInterpret</h4>
<pre>public&nbsp;java.lang.String&nbsp;basicInterpret(boolean&nbsp;dealDone,
                                       <a href="../project/Player.html" title="class in project">Player</a>&nbsp;player,
                                       java.lang.String&nbsp;s)</pre>
<div class="block">Interpreter of commands received from the advisor, using Basic and Hi-lo strategy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealDone</code> - is true if the deal was already done this turn</dd>
<dd><code>player</code> - is the player object</dd>
<dd><code>s</code> - - commands to be interpreted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>executable command</dd>
</dl>
</li>
</ul>
<a name="updateStdStrat-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStdStrat</h4>
<pre>public&nbsp;void&nbsp;updateStdStrat(boolean&nbsp;playerLost)</pre>
<div class="block">Update Standard strategy - If the player wins, increase the bet by
 min-bet (up to max-bet). If the player loses, decrease the bet by min-bet (down to min-bet).
 If the player pushes, keep the bet</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerLost</code> - is true if the player has lost the present turn, false otherwise</dd>
</dl>
</li>
</ul>
<a name="resetStrats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStrats</h4>
<pre>public&nbsp;void&nbsp;resetStrats()</pre>
<div class="block">Reset strategies</div>
</li>
</ul>
<a name="resetStdStrat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetStdStrat</h4>
<pre>public&nbsp;void&nbsp;resetStdStrat()</pre>
<div class="block">Reset Standard strategy</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Advisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/AceFiveStrategy.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/BasicStrategy.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Advisor.html" target="_top">Frames</a></li>
<li><a href="Advisor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
