<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:26 WEST 2016 -->
<title>BasicStrategy</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BasicStrategy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/Advisor.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/Card.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/BasicStrategy.html" target="_top">Frames</a></li>
<li><a href="BasicStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class BasicStrategy" class="title">Class BasicStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.BasicStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BasicStrategy</span>
extends java.lang.Object</pre>
<div class="block">BasicStrategy class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filipe Correia, Helder Duarte, Joao Vieira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/BasicStrategy.html#hardTable">hardTable</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/BasicStrategy.html#pairsTable">pairsTable</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/BasicStrategy.html#softTable">softTable</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/BasicStrategy.html#BasicStrategy--">BasicStrategy</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/BasicStrategy.html#advise-project.Hand-project.Card-">advise</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;playerHand,
      <a href="../project/Card.html" title="class in project">Card</a>&nbsp;dealerCard)</code>
<div class="block">Advisor for Basic Strategy</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/BasicStrategy.html#hasAcePair-project.Hand-">hasAcePair</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;hand)</code>
<div class="block">Checks for pair of aces in hand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/BasicStrategy.html#hasAces-project.Hand-">hasAces</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;hand)</code>
<div class="block">Checks for aces in hand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/BasicStrategy.html#hasPairs-project.Hand-">hasPairs</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;hand)</code>
<div class="block">Checks for pairs in hand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hardTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hardTable</h4>
<pre>static final&nbsp;java.lang.String[][] hardTable</pre>
</li>
</ul>
<a name="softTable">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softTable</h4>
<pre>static final&nbsp;java.lang.String[][] softTable</pre>
</li>
</ul>
<a name="pairsTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pairsTable</h4>
<pre>static final&nbsp;java.lang.String[][] pairsTable</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BasicStrategy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BasicStrategy</h4>
<pre>public&nbsp;BasicStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advise-project.Hand-project.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advise</h4>
<pre>public static&nbsp;java.lang.String&nbsp;advise(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;playerHand,
                                      <a href="../project/Card.html" title="class in project">Card</a>&nbsp;dealerCard)</pre>
<div class="block">Advisor for Basic Strategy</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerHand</code> - is the hand of the player</dd>
<dd><code>dealerCard</code> - is the hand of the dealer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Command to be executed</dd>
</dl>
</li>
</ul>
<a name="hasPairs-project.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPairs</h4>
<pre>private static&nbsp;boolean&nbsp;hasPairs(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;hand)</pre>
<div class="block">Checks for pairs in hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - is the hand being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the hand has pairs, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasAces-project.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAces</h4>
<pre>private static&nbsp;boolean&nbsp;hasAces(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;hand)</pre>
<div class="block">Checks for aces in hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - is the hand being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if has aces, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasAcePair-project.Hand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasAcePair</h4>
<pre>private static&nbsp;boolean&nbsp;hasAcePair(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;hand)</pre>
<div class="block">Checks for pair of aces in hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - is the hand being checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if has pair of aces, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/Advisor.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/Card.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/BasicStrategy.html" target="_top">Frames</a></li>
<li><a href="BasicStrategy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
