<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:26 WEST 2016 -->
<title>Card</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Card";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/BasicStrategy.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/Dealer.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class Card" class="title">Class Card</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.Card</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Card</span>
extends java.lang.Object</pre>
<div class="block">This class contains all methods that operate/are related to the Card object.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filipe Correia, Helder Duarte, Joao Vieira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#isTurnedUp">isTurnedUp</a></span></code>
<div class="block">Attribute that indicates if the <a href="../project/Card.html" title="class in project"><code>Card</code></a> is turned up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#score">score</a></span></code>
<div class="block">Attribute that indicates the value of a <a href="../project/Card.html" title="class in project"><code>Card</code></a> in blackjack</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#scores">scores</a></span></code>
<div class="block">Used to convert char representations of cards into int representation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#suit">suit</a></span></code>
<div class="block">Attribute that indicates the suit of this <a href="../project/Card.html" title="class in project"><code>Card</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#suits">suits</a></span></code>
<div class="block">Available suits that a <a href="../project/Card.html" title="class in project"><code>Card</code></a> can be: Clubs, Diamonds, Spades or Hearts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#symbol">symbol</a></span></code>
<div class="block">Attribute that indicates the symbol of this <a href="../project/Card.html" title="class in project"><code>Card</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static char[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#symbols">symbols</a></span></code>
<div class="block">Available types that a <a href="../project/Card.html" title="class in project"><code>Card</code></a> can be: <br>
 N - Numeric <br>
 J - Jack<br>
 K - King <br>
 Q - Queen <br>
 A - Ace</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Card.html#Card-char-char-int-">Card</a></span>(char&nbsp;suit,
    char&nbsp;symbol,
    int&nbsp;score)</code>
<div class="block">Card Constructor
 Constructor of a <a href="../project/Card.html" title="class in project"><code>Card</code></a> object
 
 By default, the card is turned up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Card.html#Card-java.lang.String-">Card</a></span>(java.lang.String&nbsp;card)</code>
<div class="block">Card Constructor
 Constructor of a <a href="../project/Card.html" title="class in project"><code>Card</code></a> object
 
 By default, the card is turned up.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares only score, not suit and symbol.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#getScore--">getScore</a></span>()</code>
<div class="block">Returns the score of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object in blackjack.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#getScoreFromSymbol-java.lang.String-">getScoreFromSymbol</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Auxiliary method to create Card from String.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#getSuit--">getSuit</a></span>()</code>
<div class="block">Returns the suit of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object, according to <a href="../project/Card.html#suits"><code>suits</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#getSymbol--">getSymbol</a></span>()</code>
<div class="block">Returns the symbol of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object, according to <a href="../project/Card.html#symbols"><code>symbols</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#setScore-int-">setScore</a></span>(int&nbsp;newScore)</code>
<div class="block">Because the Ace card can have two different values (1 or 11),<br> this method is needed to set the score</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Card.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="suits">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suits</h4>
<pre>static final&nbsp;char[] suits</pre>
<div class="block">Available suits that a <a href="../project/Card.html" title="class in project"><code>Card</code></a> can be: Clubs, Diamonds, Spades or Hearts</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a>, 
<a href="../project/Deck.html" title="class in project"><code>Deck</code></a></dd>
</dl>
</li>
</ul>
<a name="symbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbols</h4>
<pre>static final&nbsp;char[] symbols</pre>
<div class="block">Available types that a <a href="../project/Card.html" title="class in project"><code>Card</code></a> can be: <br>
 N - Numeric <br>
 J - Jack<br>
 K - King <br>
 Q - Queen <br>
 A - Ace</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a>, 
<a href="../project/Deck.html" title="class in project"><code>Deck</code></a></dd>
</dl>
</li>
</ul>
<a name="scores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scores</h4>
<pre>static final&nbsp;int[] scores</pre>
<div class="block">Used to convert char representations of cards into int representation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html#symbols"><code>symbols</code></a></dd>
</dl>
</li>
</ul>
<a name="suit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suit</h4>
<pre>private final&nbsp;char suit</pre>
<div class="block">Attribute that indicates the suit of this <a href="../project/Card.html" title="class in project"><code>Card</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a>, 
<a href="../project/Card.html#suits"><code>suits</code></a></dd>
</dl>
</li>
</ul>
<a name="symbol">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>private final&nbsp;char symbol</pre>
<div class="block">Attribute that indicates the symbol of this <a href="../project/Card.html" title="class in project"><code>Card</code></a></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a>, 
<a href="../project/Card.html#symbols"><code>symbols</code></a></dd>
</dl>
</li>
</ul>
<a name="score">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>score</h4>
<pre>private&nbsp;int score</pre>
<div class="block">Attribute that indicates the value of a <a href="../project/Card.html" title="class in project"><code>Card</code></a> in blackjack</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
<a name="isTurnedUp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isTurnedUp</h4>
<pre>boolean isTurnedUp</pre>
<div class="block">Attribute that indicates if the <a href="../project/Card.html" title="class in project"><code>Card</code></a> is turned up.
 Only useful if owner of <a href="../project/Card.html" title="class in project"><code>Card</code></a> is <a href="../project/Dealer.html" title="class in project"><code>Dealer</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Card-char-char-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(char&nbsp;suit,
            char&nbsp;symbol,
            int&nbsp;score)</pre>
<div class="block">Card Constructor
 Constructor of a <a href="../project/Card.html" title="class in project"><code>Card</code></a> object
 
 By default, the card is turned up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>suit</code> - of the card being created, according to <a href="../project/Card.html#suits"><code>suits</code></a></dd>
<dd><code>symbol</code> - of the card being created, according to <a href="../project/Card.html#symbols"><code>symbols</code></a></dd>
<dd><code>score</code> - is the value of the card in blackjack</dd>
</dl>
</li>
</ul>
<a name="Card-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Card</h4>
<pre>public&nbsp;Card(java.lang.String&nbsp;card)
     throws <a href="../project/NotParseableException.html" title="class in project">NotParseableException</a></pre>
<div class="block">Card Constructor
 Constructor of a <a href="../project/Card.html" title="class in project"><code>Card</code></a> object
 
 By default, the card is turned up.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - String depicting card in format [symbol|suit]</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/NotParseableException.html" title="class in project">NotParseableException</a></code> - if the received string is not a valid card</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScoreFromSymbol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoreFromSymbol</h4>
<pre>private&nbsp;int&nbsp;getScoreFromSymbol(java.lang.String&nbsp;symbol)
                        throws <a href="../project/NotParseableException.html" title="class in project">NotParseableException</a></pre>
<div class="block">Auxiliary method to create Card from String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbol</code> - char depicting score of card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score according to symbol</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/NotParseableException.html" title="class in project">NotParseableException</a></code> - if the received symbol does not represent a valid symbol</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
<a name="getSuit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuit</h4>
<pre>public&nbsp;char&nbsp;getSuit()</pre>
<div class="block">Returns the suit of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object, according to <a href="../project/Card.html#suits"><code>suits</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>suit of this card</dd>
</dl>
</li>
</ul>
<a name="getSymbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbol</h4>
<pre>public&nbsp;char&nbsp;getSymbol()</pre>
<div class="block">Returns the symbol of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object, according to <a href="../project/Card.html#symbols"><code>symbols</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>symbol of this card</dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Returns the score of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object in blackjack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>score of the <a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
<a name="setScore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScore</h4>
<pre>public&nbsp;void&nbsp;setScore(int&nbsp;newScore)</pre>
<div class="block">Because the Ace card can have two different values (1 or 11),<br> this method is needed to set the score</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newScore</code> - new score of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares only score, not suit and symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Card.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/BasicStrategy.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/Dealer.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Card.html" target="_top">Frames</a></li>
<li><a href="Card.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
