<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>Hand</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Hand";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/Game.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/HiLoStrategy.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class Hand" class="title">Class Hand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.Hand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Hand</span>
extends java.lang.Object</pre>
<div class="block">Hand class
 A hand is composed of two or more cards.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filipe Correia, Helder Duarte, Joao Vieira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#busted">busted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../project/Card.html" title="class in project">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#cards">cards</a></span></code>
<div class="block">ArrayList where the Hand is stored.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#curBet">curBet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#doubleDone">doubleDone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#hasBlackjack">hasBlackjack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#hitDone">hitDone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#insuranceDone">insuranceDone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#maxBet">maxBet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#minBet">minBet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#standDone">standDone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#surrenderDone">surrenderDone</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Hand.html#Hand-project.Card-project.Card-int-int-">Hand</a></span>(<a href="../project/Card.html" title="class in project">Card</a>&nbsp;first,
    <a href="../project/Card.html" title="class in project">Card</a>&nbsp;second,
    int&nbsp;minBet,
    int&nbsp;maxBet)</code>
<div class="block">Constructor for a Hand object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#addBet-int-">addBet</a></span>(int&nbsp;b)</code>
<div class="block">Adds the value passed to the current bet, if it's higher than maxBet, adds maxBet instead</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#addCard-project.Card-">addCard</a></span>(<a href="../project/Card.html" title="class in project">Card</a>&nbsp;c)</code>
<div class="block">Adds a card to the hand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#cardsEqual--">cardsEqual</a></span>()</code>
<div class="block">Check if the next card is equal to the actual card</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#doubleAvailable--">doubleAvailable</a></span>()</code>
<div class="block">Checks if the double side rule is available to be executed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../project/Card.html" title="class in project">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#getCards--">getCards</a></span>()</code>
<div class="block">Returns the cards that constitute this <a href="../project/Hand.html" title="class in project"><code>Hand</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#getScore--">getScore</a></span>()</code>
<div class="block">Iterates over cards and returns sum of each card's score.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#getSize--">getSize</a></span>()</code>
<div class="block">get number of cards in this hand</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#sideRuleDone--">sideRuleDone</a></span>()</code>
<div class="block">Test if any side rule has been done</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Hand.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>java.util.ArrayList&lt;<a href="../project/Card.html" title="class in project">Card</a>&gt; cards</pre>
<div class="block">ArrayList where the Hand is stored. Minimum size is 2, as that is the amount of cards first dealt by the dealer to each player</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
<a name="curBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curBet</h4>
<pre>int curBet</pre>
</li>
</ul>
<a name="minBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBet</h4>
<pre>int minBet</pre>
</li>
</ul>
<a name="maxBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBet</h4>
<pre>int maxBet</pre>
</li>
</ul>
<a name="busted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>busted</h4>
<pre>boolean busted</pre>
</li>
</ul>
<a name="hasBlackjack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlackjack</h4>
<pre>boolean hasBlackjack</pre>
</li>
</ul>
<a name="insuranceDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insuranceDone</h4>
<pre>boolean insuranceDone</pre>
</li>
</ul>
<a name="hitDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hitDone</h4>
<pre>boolean hitDone</pre>
</li>
</ul>
<a name="standDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standDone</h4>
<pre>boolean standDone</pre>
</li>
</ul>
<a name="doubleDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleDone</h4>
<pre>boolean doubleDone</pre>
</li>
</ul>
<a name="surrenderDone">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surrenderDone</h4>
<pre>boolean surrenderDone</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hand-project.Card-project.Card-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hand</h4>
<pre>public&nbsp;Hand(<a href="../project/Card.html" title="class in project">Card</a>&nbsp;first,
            <a href="../project/Card.html" title="class in project">Card</a>&nbsp;second,
            int&nbsp;minBet,
            int&nbsp;maxBet)</pre>
<div class="block">Constructor for a Hand object. Needs 2 cards to be created, a minimum bet value and a maximum bet value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>first</code> - card to add to the <a href="../project/Hand.html" title="class in project"><code>Hand</code></a></dd>
<dd><code>second</code> - card to add to the <a href="../project/Hand.html" title="class in project"><code>Hand</code></a></dd>
<dd><code>minBet</code> - minimum bet value</dd>
<dd><code>maxBet</code> - maximum bet value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../project/Card.html" title="class in project">Card</a>&gt;&nbsp;getCards()</pre>
<div class="block">Returns the cards that constitute this <a href="../project/Hand.html" title="class in project"><code>Hand</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hand</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Hand.html" title="class in project"><code>Hand</code></a>, 
<a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
<a name="addCard-project.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCard</h4>
<pre>public&nbsp;void&nbsp;addCard(<a href="../project/Card.html" title="class in project">Card</a>&nbsp;c)</pre>
<div class="block">Adds a card to the hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - is the card to be added</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">get number of cards in this hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer number of cards in this hand</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
<a name="addBet-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBet</h4>
<pre>public&nbsp;int&nbsp;addBet(int&nbsp;b)
           throws <a href="../project/IllegalCmdException.html" title="class in project">IllegalCmdException</a></pre>
<div class="block">Adds the value passed to the current bet, if it's higher than maxBet, adds maxBet instead</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - is the bet to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value that was bet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalCmdException.html" title="class in project">IllegalCmdException</a></code> - in case of b being less than the minBet or more than the MaxBet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>addBet</code></dd>
</dl>
</li>
</ul>
<a name="getScore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScore</h4>
<pre>public&nbsp;int&nbsp;getScore()</pre>
<div class="block">Iterates over cards and returns sum of each card's score.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total score of hand</dd>
</dl>
</li>
</ul>
<a name="sideRuleDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sideRuleDone</h4>
<pre>public&nbsp;boolean&nbsp;sideRuleDone()</pre>
<div class="block">Test if any side rule has been done</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether any side rule was done</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="doubleAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleAvailable</h4>
<pre>public&nbsp;boolean&nbsp;doubleAvailable()</pre>
<div class="block">Checks if the double side rule is available to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="cardsEqual--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cardsEqual</h4>
<pre>public&nbsp;boolean&nbsp;cardsEqual()</pre>
<div class="block">Check if the next card is equal to the actual card</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/Game.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/HiLoStrategy.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Hand.html" target="_top">Frames</a></li>
<li><a href="Hand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
