<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>Uses of Package project</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package project" class="title">Uses of Package<br>project</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="project">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../project/package-summary.html">project</a> used by <a href="../project/package-summary.html">project</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/AceFiveStrategy.html#project">AceFiveStrategy</a>
<div class="block">AceFiveStrategy class
 
 Advises the amount of the bet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/Advisor.html#project">Advisor</a>
<div class="block">Advisor class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/Card.html#project">Card</a>
<div class="block">This class contains all methods that operate/are related to the Card object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/Dealer.html#project">Dealer</a>
<div class="block">Dealer Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/DealerInterface.html#project">DealerInterface</a>
<div class="block">PlayerInterface interface
 Interface to the basic movements a BlackJack player can execute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/Hand.html#project">Hand</a>
<div class="block">Hand class
 A hand is composed of two or more cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/HiLoStrategy.html#project">HiLoStrategy</a>
<div class="block">Hi-Lo Strategy class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/IllegalCmdException.html#project">IllegalCmdException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/IllegalDeckNumberException.html#project">IllegalDeckNumberException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/IllegalHandException.html#project">IllegalHandException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/NoMoreCmdsException.html#project">NoMoreCmdsException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/NoPlayedRoundsException.html#project">NoPlayedRoundsException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/NotEnoughMoneyException.html#project">NotEnoughMoneyException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/NotParseableException.html#project">NotParseableException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/Player.html#project">Player</a>
<div class="block">Player Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/PlayerInterface.html#project">PlayerInterface</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/PlayingArea.html#project">PlayingArea</a>
<div class="block">Abstract Playing Area Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../project/class-use/Shoe.html#project">Shoe</a>
<div class="block">Shoe class
 Contains all the decks used during a blackjack game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../project/class-use/Statistics.html#project">Statistics</a>
<div class="block">Statistics Class</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
