<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>project</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="project";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;project</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></td>
<td class="colLast">
<div class="block">PlayerInterface interface
 Interface to the basic movements a BlackJack player can execute</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project/AceFiveStrategy.html" title="class in project">AceFiveStrategy</a></td>
<td class="colLast">
<div class="block">AceFiveStrategy class
 
 Advises the amount of the bet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/Advisor.html" title="class in project">Advisor</a></td>
<td class="colLast">
<div class="block">Advisor class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/BasicStrategy.html" title="class in project">BasicStrategy</a></td>
<td class="colLast">
<div class="block">BasicStrategy class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/Card.html" title="class in project">Card</a></td>
<td class="colLast">
<div class="block">This class contains all methods that operate/are related to the Card object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/Dealer.html" title="class in project">Dealer</a></td>
<td class="colLast">
<div class="block">Dealer Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/Deck.html" title="class in project">Deck</a></td>
<td class="colLast">
<div class="block">Deck Class
 This class contains all methods that operate/are related to the Deck object<br>
 A <a href="../project/Deck.html" title="class in project"><code>Deck</code></a> is composed of 52 cards: <br>
 Number cards: 2,3,4,5,6,7,8,9,10<br>
 Face cards: A,J,Q,K<br>
 <br>
 The deck has each of the above cards in each of the 4 suits: Clubs, Diamonds, Spades, Hearts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/Game.html" title="class in project">Game</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/Hand.html" title="class in project">Hand</a></td>
<td class="colLast">
<div class="block">Hand class
 A hand is composed of two or more cards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/HiLoStrategy.html" title="class in project">HiLoStrategy</a></td>
<td class="colLast">
<div class="block">Hi-Lo Strategy class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/Player.html" title="class in project">Player</a></td>
<td class="colLast">
<div class="block">Player Class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></td>
<td class="colLast">
<div class="block">Abstract Playing Area Class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/PlayingAreaDebug.html" title="class in project">PlayingAreaDebug</a></td>
<td class="colLast">
<div class="block">Constructor for Playing Area Debug</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/PlayingAreaInteractive.html" title="class in project">PlayingAreaInteractive</a></td>
<td class="colLast">
<div class="block">This class controls all game logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/Shoe.html" title="class in project">Shoe</a></td>
<td class="colLast">
<div class="block">Shoe class
 Contains all the decks used during a blackjack game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/Statistics.html" title="class in project">Statistics</a></td>
<td class="colLast">
<div class="block">Statistics Class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../project/IllegalCmdException.html" title="class in project">IllegalCmdException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/IllegalDeckNumberException.html" title="class in project">IllegalDeckNumberException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/NoMoreCmdsException.html" title="class in project">NoMoreCmdsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/NoPlayedRoundsException.html" title="class in project">NoPlayedRoundsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../project/NotParseableException.html" title="class in project">NotParseableException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
