<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>PlayingAreaDebug</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayingAreaDebug";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayingAreaDebug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/PlayingArea.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/PlayingAreaInteractive.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/PlayingAreaDebug.html" target="_top">Frames</a></li>
<li><a href="PlayingAreaDebug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class PlayingAreaDebug" class="title">Class PlayingAreaDebug</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../project/PlayingArea.html" title="class in project">project.PlayingArea</a></li>
<li>
<ul class="inheritance">
<li>project.PlayingAreaDebug</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlayingAreaDebug</span>
extends <a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></pre>
<div class="block">Constructor for Playing Area Debug</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filipe Correia, Helder Duarte, Joao Vieira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#cmdFile">cmdFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#cmds">cmds</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#minimumBet">minimumBet</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.project.PlayingArea">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></h3>
<code><a href="../project/PlayingArea.html#ad">ad</a>, <a href="../project/PlayingArea.html#betDone">betDone</a>, <a href="../project/PlayingArea.html#dealDone">dealDone</a>, <a href="../project/PlayingArea.html#dealer">dealer</a>, <a href="../project/PlayingArea.html#handIndex">handIndex</a>, <a href="../project/PlayingArea.html#initialMoney">initialMoney</a>, <a href="../project/PlayingArea.html#maxBet">maxBet</a>, <a href="../project/PlayingArea.html#minBet">minBet</a>, <a href="../project/PlayingArea.html#player">player</a>, <a href="../project/PlayingArea.html#previousBet">previousBet</a>, <a href="../project/PlayingArea.html#shoe">shoe</a>, <a href="../project/PlayingArea.html#stat">stat</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#PlayingAreaDebug-int-int-float-java.lang.String-java.lang.String-">PlayingAreaDebug</a></span>(int&nbsp;minBet,
                int&nbsp;maxBet,
                float&nbsp;initialMoney,
                java.lang.String&nbsp;shoeFile,
                java.lang.String&nbsp;inCmdFile)</code>
<div class="block">Constructor for Playing Area Debug</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Gets the next command to be played</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#quit--">quit</a></span>()</code>
<div class="block">quits the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.project.PlayingArea">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></h3>
<code><a href="../project/PlayingArea.html#dealerTurn--">dealerTurn</a>, <a href="../project/PlayingArea.html#executePlayerAction-java.lang.String-">executePlayerAction</a>, <a href="../project/PlayingArea.html#handleMoneyException-java.lang.String-">handleMoneyException</a>, <a href="../project/PlayingArea.html#hasNextCommand--">hasNextCommand</a>, <a href="../project/PlayingArea.html#payOut--">payOut</a>, <a href="../project/PlayingArea.html#prepareNextRound--">prepareNextRound</a>, <a href="../project/PlayingArea.html#printMessage-java.lang.Object-">printMessage</a>, <a href="../project/PlayingArea.html#printMessage-java.lang.String-">printMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cmdFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdFile</h4>
<pre>java.util.Scanner cmdFile</pre>
</li>
</ul>
<a name="cmds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmds</h4>
<pre>java.lang.String cmds</pre>
</li>
</ul>
<a name="minimumBet">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minimumBet</h4>
<pre>public static&nbsp;int minimumBet</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayingAreaDebug-int-int-float-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayingAreaDebug</h4>
<pre>public&nbsp;PlayingAreaDebug(int&nbsp;minBet,
                        int&nbsp;maxBet,
                        float&nbsp;initialMoney,
                        java.lang.String&nbsp;shoeFile,
                        java.lang.String&nbsp;inCmdFile)</pre>
<div class="block">Constructor for Playing Area Debug</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minBet</code> - is the minimum bet</dd>
<dd><code>maxBet</code> - is the maximum bet</dd>
<dd><code>initialMoney</code> - is the players starting money</dd>
<dd><code>shoeFile</code> - - contains all the cards to be apart of the Shoe</dd>
<dd><code>inCmdFile</code> - - contains the commands to be played</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommand()
                            throws <a href="../project/NoMoreCmdsException.html" title="class in project">NoMoreCmdsException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../project/PlayingArea.html#getCommand--">PlayingArea</a></code></span></div>
<div class="block">Gets the next command to be played</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayingArea.html#getCommand--">getCommand</a></code>&nbsp;in class&nbsp;<code><a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next command to be played</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/NoMoreCmdsException.html" title="class in project">NoMoreCmdsException</a></code> - when no more commands are available</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>quit</h4>
<pre>public&nbsp;void&nbsp;quit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../project/PlayingArea.html#quit--">PlayingArea</a></code></span></div>
<div class="block">quits the game</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayingArea.html#quit--">quit</a></code>&nbsp;in class&nbsp;<code><a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayingAreaDebug.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/PlayingArea.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/PlayingAreaInteractive.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/PlayingAreaDebug.html" target="_top">Frames</a></li>
<li><a href="PlayingAreaDebug.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
