<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>PlayingArea</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayingArea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayingArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/PlayerInterface.html" title="interface in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/PlayingAreaDebug.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/PlayingArea.html" target="_top">Frames</a></li>
<li><a href="PlayingArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class PlayingArea" class="title">Class PlayingArea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.PlayingArea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../project/PlayingAreaDebug.html" title="class in project">PlayingAreaDebug</a>, <a href="../project/PlayingAreaInteractive.html" title="class in project">PlayingAreaInteractive</a>, <a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PlayingArea</span>
extends java.lang.Object</pre>
<div class="block">Abstract Playing Area Class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filipe Correia, Helder Duarte, Joao Vieira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../project/Advisor.html" title="class in project">Advisor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#ad">ad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#betDone">betDone</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#dealDone">dealDone</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../project/Dealer.html" title="class in project">Dealer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#dealer">dealer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#handIndex">handIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#initialMoney">initialMoney</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#maxBet">maxBet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#minBet">minBet</a></span></code>
<div class="block">Common attributes to all game modes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../project/Player.html" title="class in project">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#player">player</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#previousBet">previousBet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../project/Shoe.html" title="class in project">Shoe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#shoe">shoe</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../project/Statistics.html" title="class in project">Statistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#stat">stat</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#PlayingArea-int-int-float-">PlayingArea</a></span>(int&nbsp;minBet,
           int&nbsp;maxBet,
           float&nbsp;initialMoney)</code>
<div class="block">Constructor to Playing Area Class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#dealerTurn--">dealerTurn</a></span>()</code>
<div class="block">plays the dealer's turn.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#executePlayerAction-java.lang.String-">executePlayerAction</a></span>(java.lang.String&nbsp;cmd)</code>
<div class="block">Takes in a command and executes the command accordingly</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#getCommand--">getCommand</a></span>()</code>
<div class="block">Gets the next command to be played</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#handleMoneyException-java.lang.String-">handleMoneyException</a></span>(java.lang.String&nbsp;e)</code>
<div class="block">Handle the exception - useful for the different modes in subclasses</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#hasNextCommand--">hasNextCommand</a></span>()</code>
<div class="block">Detects if there is another command waiting to be played</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#payOut--">payOut</a></span>()</code>
<div class="block">checks win/lose conditions and pays the player if applicable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#prepareNextRound--">prepareNextRound</a></span>()</code>
<div class="block">Prepares for next round, by putting the hands in the shoe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#printMessage-java.lang.Object-">printMessage</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Prints an object's textual description</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#printMessage-java.lang.String-">printMessage</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Prints a message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayingArea.html#quit--">quit</a></span>()</code>
<div class="block">quits the game</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="minBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBet</h4>
<pre>int minBet</pre>
<div class="block">Common attributes to all game modes</div>
</li>
</ul>
<a name="maxBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBet</h4>
<pre>int maxBet</pre>
</li>
</ul>
<a name="previousBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousBet</h4>
<pre>int previousBet</pre>
</li>
</ul>
<a name="initialMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialMoney</h4>
<pre>float initialMoney</pre>
</li>
</ul>
<a name="shoe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoe</h4>
<pre><a href="../project/Shoe.html" title="class in project">Shoe</a> shoe</pre>
</li>
</ul>
<a name="stat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stat</h4>
<pre><a href="../project/Statistics.html" title="class in project">Statistics</a> stat</pre>
</li>
</ul>
<a name="dealDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealDone</h4>
<pre>static&nbsp;boolean dealDone</pre>
</li>
</ul>
<a name="betDone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betDone</h4>
<pre>static&nbsp;boolean betDone</pre>
</li>
</ul>
<a name="ad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ad</h4>
<pre><a href="../project/Advisor.html" title="class in project">Advisor</a> ad</pre>
</li>
</ul>
<a name="player">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>player</h4>
<pre><a href="../project/Player.html" title="class in project">Player</a> player</pre>
</li>
</ul>
<a name="dealer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealer</h4>
<pre><a href="../project/Dealer.html" title="class in project">Dealer</a> dealer</pre>
</li>
</ul>
<a name="handIndex">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handIndex</h4>
<pre>int handIndex</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlayingArea-int-int-float-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlayingArea</h4>
<pre>public&nbsp;PlayingArea(int&nbsp;minBet,
                   int&nbsp;maxBet,
                   float&nbsp;initialMoney)</pre>
<div class="block">Constructor to Playing Area Class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minBet</code> - is the minimum bet allowed</dd>
<dd><code>maxBet</code> - is the maximum bet allowed</dd>
<dd><code>initialMoney</code> - is the initial player's money</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executePlayerAction-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executePlayerAction</h4>
<pre>public&nbsp;void&nbsp;executePlayerAction(java.lang.String&nbsp;cmd)
                         throws <a href="../project/IllegalCmdException.html" title="class in project">IllegalCmdException</a></pre>
<div class="block">Takes in a command and executes the command accordingly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - is the command to be executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalCmdException.html" title="class in project">IllegalCmdException</a></code> - when command is not recognized</dd>
</dl>
</li>
</ul>
<a name="payOut--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payOut</h4>
<pre>public&nbsp;void&nbsp;payOut()</pre>
<div class="block">checks win/lose conditions and pays the player if applicable</div>
</li>
</ul>
<a name="dealerTurn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealerTurn</h4>
<pre>public&nbsp;void&nbsp;dealerTurn()</pre>
<div class="block">plays the dealer's turn. The dealer stands on all 17s and hits otherwise</div>
</li>
</ul>
<a name="prepareNextRound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareNextRound</h4>
<pre>public&nbsp;void&nbsp;prepareNextRound()</pre>
<div class="block">Prepares for next round, by putting the hands in the shoe</div>
</li>
</ul>
<a name="getCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommand</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getCommand()
                                     throws <a href="../project/NoMoreCmdsException.html" title="class in project">NoMoreCmdsException</a></pre>
<div class="block">Gets the next command to be played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next command to be played</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/NoMoreCmdsException.html" title="class in project">NoMoreCmdsException</a></code> - when no more commands are available</dd>
</dl>
</li>
</ul>
<a name="hasNextCommand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNextCommand</h4>
<pre>public&nbsp;boolean&nbsp;hasNextCommand()</pre>
<div class="block">Detects if there is another command waiting to be played</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is another command, false otherwise</dd>
</dl>
</li>
</ul>
<a name="quit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public abstract&nbsp;void&nbsp;quit()</pre>
<div class="block">quits the game</div>
</li>
</ul>
<a name="printMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>public&nbsp;void&nbsp;printMessage(java.lang.String&nbsp;s)</pre>
<div class="block">Prints a message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - - string to be printed</dd>
</dl>
</li>
</ul>
<a name="printMessage-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printMessage</h4>
<pre>public&nbsp;void&nbsp;printMessage(java.lang.Object&nbsp;o)</pre>
<div class="block">Prints an object's textual description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to be printed</dd>
</dl>
</li>
</ul>
<a name="handleMoneyException-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>handleMoneyException</h4>
<pre>public&nbsp;void&nbsp;handleMoneyException(java.lang.String&nbsp;e)</pre>
<div class="block">Handle the exception - useful for the different modes in subclasses</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - string from exception to be handled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayingArea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/PlayerInterface.html" title="interface in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/PlayingAreaDebug.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/PlayingArea.html" target="_top">Frames</a></li>
<li><a href="PlayingArea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
