<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>Player</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/NotParseableException.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/PlayerInterface.html" title="interface in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a>, <a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements <a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></pre>
<div class="block">Player Class</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filipe Correia, Helder Duarte, Joao Vieira</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#currHand">currHand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../project/Hand.html" title="class in project">Hand</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#hand">hand</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#maxBet">maxBet</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#minBet">minBet</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#playerMoney">playerMoney</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Player.html#Player-float-int-int-">Player</a></span>(float&nbsp;initialMoney,
      int&nbsp;minBet,
      int&nbsp;maxBet)</code>
<div class="block">Constructor for a Player object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#addPlayerMoney-float-">addPlayerMoney</a></span>(float&nbsp;playerMoney)</code>
<div class="block">Adds or removes(in case the value passed is negative) money from player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#doubleBet--">doubleBet</a></span>()</code>
<div class="block">Doubling Down method:
 If you are fairly sure that your hand will beat the dealer, you can double your original bet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../project/Hand.html" title="class in project">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#getCurrHand--">getCurrHand</a></span>()</code>
<div class="block">Get player current hand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#getHand--">getHand</a></span>()</code>
<div class="block">Gets the available hand from the dealer</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../project/Hand.html" title="class in project">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#getNextHand--">getNextHand</a></span>()</code>
<div class="block">Get next player's hand</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#getPlayerMoney--">getPlayerMoney</a></span>()</code>
<div class="block">Get player money</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#hasBustedHands--">hasBustedHands</a></span>()</code>
<div class="block">Check if player has busted hands</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../project/Card.html" title="class in project">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#hit-project.Shoe-">hit</a></span>(<a href="../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</code>
<div class="block">This method is used to ask for one card that will be randomly picked from shoe</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#insurance-project.Hand-">insurance</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)</code>
<div class="block">Insurance method:
 When the dealer's face-up card is an ace, each player gets the chance to bet on whether the
 dealer has a blackjack.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#resetHands-project.Shoe-">resetHands</a></span>(<a href="../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</code>
<div class="block">This method removes player's cards from his hand and
 adds them to the bottom of the shoe.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#split-project.Hand-project.Shoe-">split</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;h,
     <a href="../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</code>
<div class="block">Split method:
 When you get two starting cards of the same face value, you have the option to split the hand 
 in two.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#splitAvailable--">splitAvailable</a></span>()</code>
<div class="block">Check if split can to be executed</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#stand--">stand</a></span>()</code>
<div class="block">This method is used to keep the player's hand as it is.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#surrender-project.Hand-">surrender</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)</code>
<div class="block">Surrender method:
 Surrenders a hand, returning half of the value of the bet associated with the player's current hand</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="playerMoney">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerMoney</h4>
<pre>float playerMoney</pre>
</li>
</ul>
<a name="hand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hand</h4>
<pre>java.util.ArrayList&lt;<a href="../project/Hand.html" title="class in project">Hand</a>&gt; hand</pre>
</li>
</ul>
<a name="minBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minBet</h4>
<pre>int minBet</pre>
</li>
</ul>
<a name="maxBet">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxBet</h4>
<pre>int maxBet</pre>
</li>
</ul>
<a name="currHand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>currHand</h4>
<pre>int currHand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-float-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(float&nbsp;initialMoney,
              int&nbsp;minBet,
              int&nbsp;maxBet)</pre>
<div class="block">Constructor for a Player object. Needs a object player to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialMoney</code> - is the starting balance</dd>
<dd><code>minBet</code> - is the minimum bet</dd>
<dd><code>maxBet</code> - is the maximum bet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Player.html" title="class in project"><code>Constructor</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="split-project.Hand-project.Shoe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public&nbsp;void&nbsp;split(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;h,
                  <a href="../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)
           throws <a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a>,
                  <a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></pre>
<div class="block">Split method:
 When you get two starting cards of the same face value, you have the option to split the hand 
 in two. You place another bet of the same size as the original bet and play on with two hands.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayerInterface.html#split-project.Hand-project.Shoe-">split</a></code>&nbsp;in interface&nbsp;<code><a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - is the Hand to be split</dd>
<dd><code>s,</code> - shoe from which the new card will be picked through hit method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></code> - if the hand is illegal</dd>
<dd><code><a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></code> - if the player does not have enough money</dd>
</dl>
</li>
</ul>
<a name="insurance-project.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insurance</h4>
<pre>public&nbsp;void&nbsp;insurance(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)
               throws <a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/PlayerInterface.html#insurance-project.Hand-">PlayerInterface</a></code></span></div>
<div class="block">Insurance method:
 When the dealer's face-up card is an ace, each player gets the chance to bet on whether the
 dealer has a blackjack.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayerInterface.html#insurance-project.Hand-">insurance</a></code>&nbsp;in interface&nbsp;<code><a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealerHand</code> - is the dealers hand</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></code> - if the hand is illegal</dd>
</dl>
</li>
</ul>
<a name="surrender-project.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surrender</h4>
<pre>public&nbsp;float&nbsp;surrender(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)
                throws <a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/PlayerInterface.html#surrender-project.Hand-">PlayerInterface</a></code></span></div>
<div class="block">Surrender method:
 Surrenders a hand, returning half of the value of the bet associated with the player's current hand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayerInterface.html#surrender-project.Hand-">surrender</a></code>&nbsp;in interface&nbsp;<code><a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealerHand</code> - is the dealers hand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value to be bet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></code> - if the hand is illegal</dd>
</dl>
</li>
</ul>
<a name="doubleBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleBet</h4>
<pre>public&nbsp;boolean&nbsp;doubleBet()
                  throws <a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a>,
                         <a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/PlayerInterface.html#doubleBet--">PlayerInterface</a></code></span></div>
<div class="block">Doubling Down method:
 If you are fairly sure that your hand will beat the dealer, you can double your original bet. 
 You are sometimes allowed to double down for any amount up to the original bet amount.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayerInterface.html#doubleBet--">doubleBet</a></code>&nbsp;in interface&nbsp;<code><a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if double done with success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></code> - if the hand is illegal</dd>
<dd><code><a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></code> - if the player does not have enough money</dd>
</dl>
</li>
</ul>
<a name="getPlayerMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerMoney</h4>
<pre>public&nbsp;double&nbsp;getPlayerMoney()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/PlayerInterface.html#getPlayerMoney--">PlayerInterface</a></code></span></div>
<div class="block">Get player money</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayerInterface.html#getPlayerMoney--">getPlayerMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's money</dd>
</dl>
</li>
</ul>
<a name="addPlayerMoney-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerMoney</h4>
<pre>public&nbsp;void&nbsp;addPlayerMoney(float&nbsp;playerMoney)
                    throws <a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/PlayerInterface.html#addPlayerMoney-float-">PlayerInterface</a></code></span></div>
<div class="block">Adds or removes(in case the value passed is negative) money from player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayerInterface.html#addPlayerMoney-float-">addPlayerMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerMoney</code> - is the players balance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></code> - if the player does not have enough money</dd>
</dl>
</li>
</ul>
<a name="getNextHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHand</h4>
<pre>public&nbsp;<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;getNextHand()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/PlayerInterface.html#getNextHand--">PlayerInterface</a></code></span></div>
<div class="block">Get next player's hand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayerInterface.html#getNextHand--">getNextHand</a></code>&nbsp;in interface&nbsp;<code><a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hand object</dd>
</dl>
</li>
</ul>
<a name="stand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stand</h4>
<pre>public&nbsp;void&nbsp;stand()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/DealerInterface.html#stand--">DealerInterface</a></code></span></div>
<div class="block">This method is used to keep the player's hand as it is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/DealerInterface.html#stand--">stand</a></code>&nbsp;in interface&nbsp;<code><a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>stand</code></dd>
</dl>
</li>
</ul>
<a name="getCurrHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrHand</h4>
<pre>public&nbsp;<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;getCurrHand()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/PlayerInterface.html#getCurrHand--">PlayerInterface</a></code></span></div>
<div class="block">Get player current hand</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/PlayerInterface.html#getCurrHand--">getCurrHand</a></code>&nbsp;in interface&nbsp;<code><a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hand object</dd>
</dl>
</li>
</ul>
<a name="hit-project.Shoe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hit</h4>
<pre>public&nbsp;<a href="../project/Card.html" title="class in project">Card</a>&nbsp;hit(<a href="../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/DealerInterface.html#hit-project.Shoe-">DealerInterface</a></code></span></div>
<div class="block">This method is used to ask for one card that will be randomly picked from shoe</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/DealerInterface.html#hit-project.Shoe-">hit</a></code>&nbsp;in interface&nbsp;<code><a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - that contains all the decks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>card picked randomly</dd>
</dl>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHand()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../project/DealerInterface.html#getHand--">DealerInterface</a></code></span></div>
<div class="block">Gets the available hand from the dealer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/DealerInterface.html#getHand--">getHand</a></code>&nbsp;in interface&nbsp;<code><a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String of dealer's cards</dd>
</dl>
</li>
</ul>
<a name="resetHands-project.Shoe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetHands</h4>
<pre>public&nbsp;void&nbsp;resetHands(<a href="../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</pre>
<div class="block">This method removes player's cards from his hand and
 adds them to the bottom of the shoe.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../project/DealerInterface.html#resetHands-project.Shoe-">resetHands</a></code>&nbsp;in interface&nbsp;<code><a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - is the shoe where all the cards are returned</dd>
</dl>
</li>
</ul>
<a name="splitAvailable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitAvailable</h4>
<pre>public&nbsp;boolean&nbsp;splitAvailable()</pre>
<div class="block">Check if split can to be executed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success</dd>
</dl>
</li>
</ul>
<a name="hasBustedHands--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBustedHands</h4>
<pre>public&nbsp;boolean&nbsp;hasBustedHands()</pre>
<div class="block">Check if player has busted hands</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/NotParseableException.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/PlayerInterface.html" title="interface in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
