<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>PlayerInterface</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlayerInterface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/Player.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/PlayingArea.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/PlayerInterface.html" target="_top">Frames</a></li>
<li><a href="PlayerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Interface PlayerInterface" class="title">Interface PlayerInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../project/Player.html" title="class in project">Player</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PlayerInterface</span>
extends <a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayerInterface.html#addPlayerMoney-float-">addPlayerMoney</a></span>(float&nbsp;playerMoney)</code>
<div class="block">Adds or removes(in case the value passed is negative) money from player</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayerInterface.html#doubleBet--">doubleBet</a></span>()</code>
<div class="block">Doubling Down method:
 If you are fairly sure that your hand will beat the dealer, you can double your original bet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../project/Hand.html" title="class in project">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayerInterface.html#getCurrHand--">getCurrHand</a></span>()</code>
<div class="block">Get player current hand</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../project/Hand.html" title="class in project">Hand</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayerInterface.html#getNextHand--">getNextHand</a></span>()</code>
<div class="block">Get next player's hand</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayerInterface.html#getPlayerMoney--">getPlayerMoney</a></span>()</code>
<div class="block">Get player money</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayerInterface.html#insurance-project.Hand-">insurance</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)</code>
<div class="block">Insurance method:
 When the dealer's face-up card is an ace, each player gets the chance to bet on whether the
 dealer has a blackjack.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayerInterface.html#split-project.Hand-project.Shoe-">split</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;h,
     <a href="../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)</code>
<div class="block">Split method:
 When you get two starting cards of the same face value, you have the option to split the hand 
 in two.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/PlayerInterface.html#surrender-project.Hand-">surrender</a></span>(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)</code>
<div class="block">Surrender method:
 Surrenders a hand, returning half of the value of the bet associated with the player's current hand</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.project.DealerInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;project.<a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></h3>
<code><a href="../project/DealerInterface.html#getHand--">getHand</a>, <a href="../project/DealerInterface.html#hit-project.Shoe-">hit</a>, <a href="../project/DealerInterface.html#resetHands-project.Shoe-">resetHands</a>, <a href="../project/DealerInterface.html#stand--">stand</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="split-project.Hand-project.Shoe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>void&nbsp;split(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;h,
           <a href="../project/Shoe.html" title="class in project">Shoe</a>&nbsp;s)
    throws <a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a>,
           <a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></pre>
<div class="block">Split method:
 When you get two starting cards of the same face value, you have the option to split the hand 
 in two. You place another bet of the same size as the original bet and play on with two hands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - hand to be split</dd>
<dd><code>s,</code> - shoe from which the new card will be picked through hit method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></code> - if the hand is illegal</dd>
<dd><code><a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></code> - if the player does not have enough money</dd>
</dl>
</li>
</ul>
<a name="insurance-project.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insurance</h4>
<pre>void&nbsp;insurance(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)
        throws <a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></pre>
<div class="block">Insurance method:
 When the dealer's face-up card is an ace, each player gets the chance to bet on whether the
 dealer has a blackjack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealerHand</code> - is the dealers hand</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></code> - if the hand is illegal</dd>
</dl>
</li>
</ul>
<a name="surrender-project.Hand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>surrender</h4>
<pre>float&nbsp;surrender(<a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;dealerHand)
         throws <a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></pre>
<div class="block">Surrender method:
 Surrenders a hand, returning half of the value of the bet associated with the player's current hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealerHand</code> - is the dealers hand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value to be bet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></code> - if the hand is illegal</dd>
</dl>
</li>
</ul>
<a name="doubleBet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleBet</h4>
<pre>boolean&nbsp;doubleBet()
           throws <a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a>,
                  <a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></pre>
<div class="block">Doubling Down method:
 If you are fairly sure that your hand will beat the dealer, you can double your original bet. 
 You are sometimes allowed to double down for any amount up to the original bet amount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if double done with success</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></code> - if the hand is illegal</dd>
<dd><code><a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></code> - if the player does not have enough money</dd>
</dl>
</li>
</ul>
<a name="getPlayerMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerMoney</h4>
<pre>double&nbsp;getPlayerMoney()</pre>
<div class="block">Get player money</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>player's money</dd>
</dl>
</li>
</ul>
<a name="addPlayerMoney-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlayerMoney</h4>
<pre>void&nbsp;addPlayerMoney(float&nbsp;playerMoney)
             throws <a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></pre>
<div class="block">Adds or removes(in case the value passed is negative) money from player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerMoney</code> - is the players balance</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></code> - if the player does not have enough money</dd>
</dl>
</li>
</ul>
<a name="getNextHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextHand</h4>
<pre><a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;getNextHand()</pre>
<div class="block">Get next player's hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hand object</dd>
</dl>
</li>
</ul>
<a name="getCurrHand--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrHand</h4>
<pre><a href="../project/Hand.html" title="class in project">Hand</a>&nbsp;getCurrHand()</pre>
<div class="block">Get player current hand</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hand object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PlayerInterface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/Player.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/PlayingArea.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/PlayerInterface.html" target="_top">Frames</a></li>
<li><a href="PlayerInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
