<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>Shoe</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Shoe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shoe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/PlayingAreaSimulation.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/Statistics.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Shoe.html" target="_top">Frames</a></li>
<li><a href="Shoe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">project</div>
<h2 title="Class Shoe" class="title">Class Shoe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>project.Shoe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Shoe</span>
extends java.lang.Object</pre>
<div class="block">Shoe class
 Contains all the decks used during a blackjack game</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Filipe Correia, Helder Duarte, Joao Vieira</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Deck.html" title="class in project"><code>Deck</code></a>, 
<a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../project/Card.html" title="class in project">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#cards">cards</a></span></code>
<div class="block">Array with decks in order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#playedCards">playedCards</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#totalDecks">totalDecks</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Shoe.html#Shoe--">Shoe</a></span>()</code>
<div class="block">Shoe Constructor - defaults to 4 decks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Shoe.html#Shoe-int-">Shoe</a></span>(int&nbsp;n)</code>
<div class="block">Constructor for a Shoe of n decks</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../project/Shoe.html#Shoe-java.lang.String-">Shoe</a></span>(java.lang.String&nbsp;shoefile)</code>
<div class="block">Constructor for a shoe taken from a shoe file</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#addLast-java.util.ArrayList-">addLast</a></span>(java.util.ArrayList&lt;<a href="../project/Card.html" title="class in project">Card</a>&gt;&nbsp;ca)</code>
<div class="block">Add array of cards ca to array cards</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#addLast-project.Card-">addLast</a></span>(<a href="../project/Card.html" title="class in project">Card</a>&nbsp;c)</code>
<div class="block">Adds a card to the bottom of the shoe</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#getDecksLeft--">getDecksLeft</a></span>()</code>
<div class="block">Returns the number of decks remaining.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#getNbDecks--">getNbDecks</a></span>()</code>
<div class="block">Get the total number of decks</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../project/Card.html" title="class in project">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#getNext--">getNext</a></span>()</code>
<div class="block">Gets the next available card from the shoe</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#isFull--">isFull</a></span>()</code>
<div class="block">Returns whether the shoe is full (all the decks are full)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#shuffle--">shuffle</a></span>()</code>
<div class="block">Shuffles the shoe</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#shuffle-int-">shuffle</a></span>(int&nbsp;shufflePercentage)</code>
<div class="block">Shuffles the decks in the shoe if the percentage of cards played is higher than the percentage given as a parameter</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../project/Shoe.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cards">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cards</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../project/Card.html" title="class in project">Card</a>&gt; cards</pre>
<div class="block">Array with decks in order</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../project/Deck.html" title="class in project"><code>Deck</code></a>, 
<a href="../project/Card.html" title="class in project"><code>Card</code></a></dd>
</dl>
</li>
</ul>
<a name="totalDecks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalDecks</h4>
<pre>private&nbsp;int totalDecks</pre>
</li>
</ul>
<a name="playedCards">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>playedCards</h4>
<pre>private&nbsp;int playedCards</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shoe-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shoe</h4>
<pre>public&nbsp;Shoe(int&nbsp;n)
     throws <a href="../project/IllegalDeckNumberException.html" title="class in project">IllegalDeckNumberException</a></pre>
<div class="block">Constructor for a Shoe of n decks</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - is the number of decks in the deck array. Must be between 2 and 8</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalDeckNumberException.html" title="class in project">IllegalDeckNumberException</a></code> - if the number of decks is illegal</dd>
</dl>
</li>
</ul>
<a name="Shoe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Shoe</h4>
<pre>public&nbsp;Shoe()
     throws <a href="../project/IllegalDeckNumberException.html" title="class in project">IllegalDeckNumberException</a></pre>
<div class="block">Shoe Constructor - defaults to 4 decks</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../project/IllegalDeckNumberException.html" title="class in project">IllegalDeckNumberException</a></code> - if number of decks is illegal</dd>
</dl>
</li>
</ul>
<a name="Shoe-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shoe</h4>
<pre>public&nbsp;Shoe(java.lang.String&nbsp;shoefile)
     throws java.io.FileNotFoundException,
            <a href="../project/NotParseableException.html" title="class in project">NotParseableException</a></pre>
<div class="block">Constructor for a shoe taken from a shoe file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shoefile</code> - - String of path of shoefile</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if shoefile is not found</dd>
<dd><code><a href="../project/NotParseableException.html" title="class in project">NotParseableException</a></code> - if shoefile is badly formatted and cards cannot be extracted from it</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../project/Card.html" title="class in project">Card</a>&nbsp;getNext()</pre>
<div class="block">Gets the next available card from the shoe</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>next available card from the shoe</dd>
</dl>
</li>
</ul>
<a name="addLast-project.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="../project/Card.html" title="class in project">Card</a>&nbsp;c)</pre>
<div class="block">Adds a card to the bottom of the shoe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - card to add to the bottom of the shoe</dd>
</dl>
</li>
</ul>
<a name="addLast-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(java.util.ArrayList&lt;<a href="../project/Card.html" title="class in project">Card</a>&gt;&nbsp;ca)</pre>
<div class="block">Add array of cards ca to array cards</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ca</code> - - array of cards to be added</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFull</h4>
<pre>public&nbsp;boolean&nbsp;isFull()</pre>
<div class="block">Returns whether the shoe is full (all the decks are full)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>isFull</dd>
</dl>
</li>
</ul>
<a name="shuffle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;void&nbsp;shuffle()</pre>
<div class="block">Shuffles the shoe</div>
</li>
</ul>
<a name="shuffle-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shuffle</h4>
<pre>public&nbsp;boolean&nbsp;shuffle(int&nbsp;shufflePercentage)</pre>
<div class="block">Shuffles the decks in the shoe if the percentage of cards played is higher than the percentage given as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shufflePercentage</code> - percentage of played shoe required to shuffle the deck</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if shoe shuffled, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getNbDecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbDecks</h4>
<pre>public&nbsp;int&nbsp;getNbDecks()</pre>
<div class="block">Get the total number of decks</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of decks</dd>
</dl>
</li>
</ul>
<a name="getDecksLeft--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDecksLeft</h4>
<pre>public&nbsp;float&nbsp;getDecksLeft()</pre>
<div class="block">Returns the number of decks remaining. This value is a 
 float in the range [0 totalDecks].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decks remaining</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shoe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../project/PlayingAreaSimulation.html" title="class in project"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../project/Statistics.html" title="class in project"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?project/Shoe.html" target="_top">Frames</a></li>
<li><a href="Shoe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
