<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/Card.html#score">score</a></span> - Variable in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Attribute that indicates the value of a <a href="../project/Card.html" title="class in project"><code>Card</code></a> in blackjack</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#scores">scores</a></span> - Static variable in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Used to convert char representations of cards into int representation</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/IllegalCmdException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception project.<a href="../project/IllegalCmdException.html" title="class in project">IllegalCmdException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/IllegalDeckNumberException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception project.<a href="../project/IllegalDeckNumberException.html" title="class in project">IllegalDeckNumberException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/IllegalHandException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception project.<a href="../project/IllegalHandException.html" title="class in project">IllegalHandException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/NoMoreCmdsException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception project.<a href="../project/NoMoreCmdsException.html" title="class in project">NoMoreCmdsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/NoPlayedRoundsException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception project.<a href="../project/NoPlayedRoundsException.html" title="class in project">NoPlayedRoundsException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/NotEnoughMoneyException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception project.<a href="../project/NotEnoughMoneyException.html" title="class in project">NotEnoughMoneyException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/NotParseableException.html#serialVersionUID">serialVersionUID</a></span> - Static variable in exception project.<a href="../project/NotParseableException.html" title="class in project">NotParseableException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#setBalance-double-">setBalance(double)</a></span> - Method in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>
<div class="block">Set Balance</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#setScore-int-">setScore(int)</a></span> - Method in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Because the Ace card can have two different values (1 or 11),<br> this method is needed to set the score</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#shoe">shoe</a></span> - Variable in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Shoe.html" title="class in project"><span class="typeNameLink">Shoe</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Shoe class
 Contains all the decks used during a blackjack game</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#Shoe-int-">Shoe(int)</a></span> - Constructor for class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Constructor for a Shoe of n decks</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#Shoe--">Shoe()</a></span> - Constructor for class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Shoe Constructor - defaults to 4 decks</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#Shoe-java.lang.String-">Shoe(String)</a></span> - Constructor for class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Constructor for a shoe taken from a shoe file</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#shuffle--">shuffle()</a></span> - Method in class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Shuffles the shoe</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#shuffle-int-">shuffle(int)</a></span> - Method in class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Shuffles the decks in the shoe if the percentage of cards played is higher than the percentage given as a parameter</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaInteractive.html#shufflePercentage">shufflePercentage</a></span> - Variable in class project.<a href="../project/PlayingAreaInteractive.html" title="class in project">PlayingAreaInteractive</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaSimulation.html#shufflePercentage">shufflePercentage</a></span> - Variable in class project.<a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaSimulation.html#shufflesPlayed">shufflesPlayed</a></span> - Variable in class project.<a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#sideRuleDone--">sideRuleDone()</a></span> - Method in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">Test if any side rule has been done</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/BasicStrategy.html#softTable">softTable</a></span> - Static variable in class project.<a href="../project/BasicStrategy.html" title="class in project">BasicStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#split-project.Hand-project.Shoe-">split(Hand, Shoe)</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>
<div class="block">Split method:
 When you get two starting cards of the same face value, you have the option to split the hand 
 in two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayerInterface.html#split-project.Hand-project.Shoe-">split(Hand, Shoe)</a></span> - Method in interface project.<a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></dt>
<dd>
<div class="block">Split method:
 When you get two starting cards of the same face value, you have the option to split the hand 
 in two.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#splitAvailable--">splitAvailable()</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>
<div class="block">Check if split can to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Dealer.html#stand--">stand()</a></span> - Method in class project.<a href="../project/Dealer.html" title="class in project">Dealer</a></dt>
<dd>
<div class="block">Empty method stand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/DealerInterface.html#stand--">stand()</a></span> - Method in interface project.<a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></dt>
<dd>
<div class="block">This method is used to keep the player's hand as it is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#stand--">stand()</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#standDone">standDone</a></span> - Variable in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#stat">stat</a></span> - Variable in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Statistics.html" title="class in project"><span class="typeNameLink">Statistics</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Statistics Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#Statistics-double-">Statistics(double)</a></span> - Constructor for class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>
<div class="block">Statistics Class constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Advisor.html#stdStratBet">stdStratBet</a></span> - Variable in class project.<a href="../project/Advisor.html" title="class in project">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaSimulation.html#strategy">strategy</a></span> - Variable in class project.<a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#suit">suit</a></span> - Variable in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Attribute that indicates the suit of this <a href="../project/Card.html" title="class in project"><code>Card</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#suits">suits</a></span> - Static variable in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Available suits that a <a href="../project/Card.html" title="class in project"><code>Card</code></a> can be: Clubs, Diamonds, Spades or Hearts</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Deck.html#suits">suits</a></span> - Static variable in class project.<a href="../project/Deck.html" title="class in project">Deck</a></dt>
<dd>
<div class="block">Available suits to be used on the <a href="../project/Deck.html" title="class in project"><code>Deck</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#surrender-project.Hand-">surrender(Hand)</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayerInterface.html#surrender-project.Hand-">surrender(Hand)</a></span> - Method in interface project.<a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></dt>
<dd>
<div class="block">Surrender method:
 Surrenders a hand, returning half of the value of the bet associated with the player's current hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#surrenderDone">surrenderDone</a></span> - Variable in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#symbol">symbol</a></span> - Variable in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Attribute that indicates the symbol of this <a href="../project/Card.html" title="class in project"><code>Card</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#symbols">symbols</a></span> - Static variable in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Available types that a <a href="../project/Card.html" title="class in project"><code>Card</code></a> can be: <br>
 N - Numeric <br>
 J - Jack<br>
 K - King <br>
 Q - Queen <br>
 A - Ace</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
