<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/BasicStrategy.html#pairsTable">pairsTable</a></span> - Static variable in class project.<a href="../project/BasicStrategy.html" title="class in project">BasicStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#payOut--">payOut()</a></span> - Method in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>
<div class="block">checks win/lose conditions and pays the player if applicable</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#playedCards">playedCards</a></span> - Variable in class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Player.html" title="class in project"><span class="typeNameLink">Player</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Player Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#Player-float-int-int-">Player(float, int, int)</a></span> - Constructor for class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>
<div class="block">Constructor for a Player object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#player">player</a></span> - Variable in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#playerBJ">playerBJ</a></span> - Variable in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/PlayerInterface.html" title="interface in project"><span class="typeNameLink">PlayerInterface</span></a> - Interface in <a href="../project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#playerMoney">playerMoney</a></span> - Variable in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/PlayingArea.html" title="class in project"><span class="typeNameLink">PlayingArea</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Abstract Playing Area Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#PlayingArea-int-int-float-">PlayingArea(int, int, float)</a></span> - Constructor for class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>
<div class="block">Constructor to Playing Area Class</div>
</dd>
<dt><a href="../project/PlayingAreaDebug.html" title="class in project"><span class="typeNameLink">PlayingAreaDebug</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Constructor for Playing Area Debug</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#PlayingAreaDebug-int-int-float-java.lang.String-java.lang.String-">PlayingAreaDebug(int, int, float, String, String)</a></span> - Constructor for class project.<a href="../project/PlayingAreaDebug.html" title="class in project">PlayingAreaDebug</a></dt>
<dd>
<div class="block">Constructor for Playing Area Debug</div>
</dd>
<dt><a href="../project/PlayingAreaInteractive.html" title="class in project"><span class="typeNameLink">PlayingAreaInteractive</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">This class controls all game logic.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaInteractive.html#PlayingAreaInteractive-int-int-float-int-int-">PlayingAreaInteractive(int, int, float, int, int)</a></span> - Constructor for class project.<a href="../project/PlayingAreaInteractive.html" title="class in project">PlayingAreaInteractive</a></dt>
<dd>
<div class="block">Constructor for an interactive-mode Playing Area</div>
</dd>
<dt><a href="../project/PlayingAreaSimulation.html" title="class in project"><span class="typeNameLink">PlayingAreaSimulation</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaSimulation.html#PlayingAreaSimulation-int-int-float-int-int-int-java.lang.String-">PlayingAreaSimulation(int, int, float, int, int, int, String)</a></span> - Constructor for class project.<a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dt>
<dd>
<div class="block">Playing Area Simulator Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#plays">plays</a></span> - Variable in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#prepareNextRound--">prepareNextRound()</a></span> - Method in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>
<div class="block">Prepares for next round, by putting the hands in the shoe</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaInteractive.html#prepareNextRound--">prepareNextRound()</a></span> - Method in class project.<a href="../project/PlayingAreaInteractive.html" title="class in project">PlayingAreaInteractive</a></dt>
<dd>
<div class="block">Prepares for next round of blackjack, according to the mode's needs<br>
 It resets both player's and dealer's hands, returning the cards to the shoe.<br>
 In interactive mode, it checks the shoe (if it needs shuffling, it shuffles) and resets the strategies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaSimulation.html#prepareNextRound--">prepareNextRound()</a></span> - Method in class project.<a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dt>
<dd>
<div class="block">Prepares for next round of blackjack, according to the mode's needs<br>
 It resets both player's and dealer's hands, returning the cards to the shoe.<br>
 In simulation mode, it also checks if the shuffling percentage was reached,<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#presentStatistics--">presentStatistics()</a></span> - Method in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>
<div class="block">Prints the statistics, with the following statistics: <br></div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#previousBet">previousBet</a></span> - Variable in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#printMessage-java.lang.String-">printMessage(String)</a></span> - Method in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>
<div class="block">Prints a message</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#printMessage-java.lang.Object-">printMessage(Object)</a></span> - Method in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>
<div class="block">Prints an object's textual description</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaSimulation.html#printMessage-java.lang.String-">printMessage(String)</a></span> - Method in class project.<a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/package-summary.html">project</a> - package project</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#pushes">pushes</a></span> - Variable in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
