<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#dealDone">dealDone</a></span> - Static variable in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Dealer.html" title="class in project"><span class="typeNameLink">Dealer</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Dealer Class</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Dealer.html#Dealer-float-int-int-">Dealer(float, int, int)</a></span> - Constructor for class project.<a href="../project/Dealer.html" title="class in project">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#dealer">dealer</a></span> - Variable in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#dealerBJ">dealerBJ</a></span> - Variable in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/DealerInterface.html" title="interface in project"><span class="typeNameLink">DealerInterface</span></a> - Interface in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">PlayerInterface interface
 Interface to the basic movements a BlackJack player can execute</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#dealerTurn--">dealerTurn()</a></span> - Method in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>
<div class="block">plays the dealer's turn.</div>
</dd>
<dt><a href="../project/Deck.html" title="class in project"><span class="typeNameLink">Deck</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Deck Class
 This class contains all methods that operate/are related to the Deck object<br>
 A <a href="../project/Deck.html" title="class in project"><code>Deck</code></a> is composed of 52 cards: <br>
 Number cards: 2,3,4,5,6,7,8,9,10<br>
 Face cards: A,J,Q,K<br>
 <br>
 The deck has each of the above cards in each of the 4 suits: Clubs, Diamonds, Spades, Hearts</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Deck.html#Deck--">Deck()</a></span> - Constructor for class project.<a href="../project/Deck.html" title="class in project">Deck</a></dt>
<dd>
<div class="block">Constructs a Deck object with 52 cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#doubleAvailable--">doubleAvailable()</a></span> - Method in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">Checks if the double side rule is available to be executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#doubleBet--">doubleBet()</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayerInterface.html#doubleBet--">doubleBet()</a></span> - Method in interface project.<a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></dt>
<dd>
<div class="block">Doubling Down method:
 If you are fairly sure that your hand will beat the dealer, you can double your original bet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#doubleDone">doubleDone</a></span> - Variable in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
