<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/Dealer.html#hand">hand</a></span> - Variable in class project.<a href="../project/Dealer.html" title="class in project">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/Hand.html" title="class in project"><span class="typeNameLink">Hand</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Hand class
 A hand is composed of two or more cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#Hand-project.Card-project.Card-int-int-">Hand(Card, Card, int, int)</a></span> - Constructor for class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">Constructor for a Hand object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#hand">hand</a></span> - Variable in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#handIndex">handIndex</a></span> - Variable in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#handleMoneyException-java.lang.String-">handleMoneyException(String)</a></span> - Method in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>
<div class="block">Handle the exception - useful for the different modes in subclasses</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaSimulation.html#handleMoneyException-java.lang.String-">handleMoneyException(String)</a></span> - Method in class project.<a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/BasicStrategy.html#hardTable">hardTable</a></span> - Static variable in class project.<a href="../project/BasicStrategy.html" title="class in project">BasicStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/BasicStrategy.html#hasAcePair-project.Hand-">hasAcePair(Hand)</a></span> - Static method in class project.<a href="../project/BasicStrategy.html" title="class in project">BasicStrategy</a></dt>
<dd>
<div class="block">Checks for pair of aces in hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/BasicStrategy.html#hasAces-project.Hand-">hasAces(Hand)</a></span> - Static method in class project.<a href="../project/BasicStrategy.html" title="class in project">BasicStrategy</a></dt>
<dd>
<div class="block">Checks for aces in hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#hasBlackjack">hasBlackjack</a></span> - Variable in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#hasBustedHands--">hasBustedHands()</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>
<div class="block">Check if player has busted hands</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#hashCode--">hashCode()</a></span> - Method in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#hasNextCommand--">hasNextCommand()</a></span> - Method in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>
<div class="block">Detects if there is another command waiting to be played</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaSimulation.html#hasNextCommand--">hasNextCommand()</a></span> - Method in class project.<a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/BasicStrategy.html#hasPairs-project.Hand-">hasPairs(Hand)</a></span> - Static method in class project.<a href="../project/BasicStrategy.html" title="class in project">BasicStrategy</a></dt>
<dd>
<div class="block">Checks for pairs in hand</div>
</dd>
<dt><a href="../project/HiLoStrategy.html" title="class in project"><span class="typeNameLink">HiLoStrategy</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Hi-Lo Strategy class</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/HiLoStrategy.html#HiLoStrategy--">HiLoStrategy()</a></span> - Constructor for class project.<a href="../project/HiLoStrategy.html" title="class in project">HiLoStrategy</a></dt>
<dd>
<div class="block">Constructor for the Hi-lo Strategy class</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Dealer.html#hit-project.Shoe-">hit(Shoe)</a></span> - Method in class project.<a href="../project/Dealer.html" title="class in project">Dealer</a></dt>
<dd>
<div class="block">Adds a card from the shoe to the dealer's hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/DealerInterface.html#hit-project.Shoe-">hit(Shoe)</a></span> - Method in interface project.<a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></dt>
<dd>
<div class="block">This method is used to ask for one card that will be randomly picked from shoe</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#hit-project.Shoe-">hit(Shoe)</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#hitDone">hitDone</a></span> - Variable in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Advisor.html#hls">hls</a></span> - Variable in class project.<a href="../project/Advisor.html" title="class in project">Advisor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
