<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../project/Card.html" title="class in project"><span class="typeNameLink">Card</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">This class contains all methods that operate/are related to the Card object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#Card-char-char-int-">Card(char, char, int)</a></span> - Constructor for class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Card Constructor
 Constructor of a <a href="../project/Card.html" title="class in project"><code>Card</code></a> object
 
 By default, the card is turned up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#Card-java.lang.String-">Card(String)</a></span> - Constructor for class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Card Constructor
 Constructor of a <a href="../project/Card.html" title="class in project"><code>Card</code></a> object
 
 By default, the card is turned up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Deck.html#cards">cards</a></span> - Variable in class project.<a href="../project/Deck.html" title="class in project">Deck</a></dt>
<dd>
<div class="block">Array where the cards from the <a href="../project/Deck.html" title="class in project"><code>Deck</code></a> are stored, in order</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#cards">cards</a></span> - Variable in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">ArrayList where the Hand is stored.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#cards">cards</a></span> - Variable in class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Array with decks in order</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#cardsEqual--">cardsEqual()</a></span> - Method in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">Check if the next card is equal to the actual card</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#cmdFile">cmdFile</a></span> - Variable in class project.<a href="../project/PlayingAreaDebug.html" title="class in project">PlayingAreaDebug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Advisor.html#cmdInterpret-boolean-project.Player-java.lang.String:A-">cmdInterpret(boolean, Player, String[])</a></span> - Method in class project.<a href="../project/Advisor.html" title="class in project">Advisor</a></dt>
<dd>
<div class="block">Interprets the commands received from advisor into executable commands interpreted by the class PlayingArea</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#cmds">cmds</a></span> - Variable in class project.<a href="../project/PlayingAreaDebug.html" title="class in project">PlayingAreaDebug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Advisor.html#combination">combination</a></span> - Variable in class project.<a href="../project/Advisor.html" title="class in project">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/AceFiveStrategy.html#count">count</a></span> - Static variable in class project.<a href="../project/AceFiveStrategy.html" title="class in project">AceFiveStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#curBet">curBet</a></span> - Variable in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#currHand">currHand</a></span> - Variable in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
