<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>A-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../project/Advisor.html#a5">a5</a></span> - Variable in class project.<a href="../project/Advisor.html" title="class in project">Advisor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../project/AceFiveStrategy.html" title="class in project"><span class="typeNameLink">AceFiveStrategy</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">AceFiveStrategy class
 
 Advises the amount of the bet.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/AceFiveStrategy.html#AceFiveStrategy-int-int-">AceFiveStrategy(int, int)</a></span> - Constructor for class project.<a href="../project/AceFiveStrategy.html" title="class in project">AceFiveStrategy</a></dt>
<dd>
<div class="block">Constructor for a AceFiveStratagy object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#ad">ad</a></span> - Variable in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#addBet-int-">addBet(int)</a></span> - Method in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">Adds the value passed to the current bet, if it's higher than maxBet, adds maxBet instead</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#addCard-project.Card-">addCard(Card)</a></span> - Method in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">Adds a card to the hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#addDealerBJ--">addDealerBJ()</a></span> - Method in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>
<div class="block">Adds a blackjack from the dealer to the statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Deck.html#addLast-project.Card-">addLast(Card)</a></span> - Method in class project.<a href="../project/Deck.html" title="class in project">Deck</a></dt>
<dd>
<div class="block">Adds a <a href="../project/Card.html" title="class in project"><code>Card</code></a> to the bottom of the <a href="../project/Deck.html" title="class in project"><code>Deck</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#addLast-project.Card-">addLast(Card)</a></span> - Method in class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Adds a card to the bottom of the shoe</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#addLast-java.util.ArrayList-">addLast(ArrayList&lt;Card&gt;)</a></span> - Method in class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Add array of cards ca to array cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#addLoss--">addLoss()</a></span> - Method in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>
<div class="block">Adds a loss to the statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#addPlayerBJ--">addPlayerBJ()</a></span> - Method in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>
<div class="block">Adds a blackjack from the player to the statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#addPlayerMoney-float-">addPlayerMoney(float)</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayerInterface.html#addPlayerMoney-float-">addPlayerMoney(float)</a></span> - Method in interface project.<a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></dt>
<dd>
<div class="block">Adds or removes(in case the value passed is negative) money from player</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#addPush--">addPush()</a></span> - Method in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>
<div class="block">Adds a push to the statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Statistics.html#addWin--">addWin()</a></span> - Method in class project.<a href="../project/Statistics.html" title="class in project">Statistics</a></dt>
<dd>
<div class="block">Adds a win to the statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Advisor.html#advise-boolean-project.Player-project.Card-">advise(boolean, Player, Card)</a></span> - Method in class project.<a href="../project/Advisor.html" title="class in project">Advisor</a></dt>
<dd>
<div class="block">Method called to advice based on player's and dealer's hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Advisor.html#advise-int-">advise(int)</a></span> - Method in class project.<a href="../project/Advisor.html" title="class in project">Advisor</a></dt>
<dd>
<div class="block">Advised the bet value</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/BasicStrategy.html#advise-project.Hand-project.Card-">advise(Hand, Card)</a></span> - Static method in class project.<a href="../project/BasicStrategy.html" title="class in project">BasicStrategy</a></dt>
<dd>
<div class="block">Advisor for Basic Strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/AceFiveStrategy.html#adviseBet-int-">adviseBet(int)</a></span> - Method in class project.<a href="../project/AceFiveStrategy.html" title="class in project">AceFiveStrategy</a></dt>
<dd>
<div class="block">Bet Advisor for the Ace five strategy</div>
</dd>
<dt><a href="../project/Advisor.html" title="class in project"><span class="typeNameLink">Advisor</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>
<div class="block">Advisor class</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Advisor.html#Advisor-int-int-int-">Advisor(int, int, int)</a></span> - Constructor for class project.<a href="../project/Advisor.html" title="class in project">Advisor</a></dt>
<dd>
<div class="block">Constructor for the advisor used in Debug and Interactive Mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Advisor.html#Advisor-int-int-int-java.lang.String-">Advisor(int, int, int, String)</a></span> - Constructor for class project.<a href="../project/Advisor.html" title="class in project">Advisor</a></dt>
<dd>
<div class="block">Constructor for the advisor used in Simulation Mode</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
