<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sun May 15 04:52:27 WEST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-05-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../project/Game.html" title="class in project"><span class="typeNameLink">Game</span></a> - Class in <a href="../project/package-summary.html">project</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Game.html#Game--">Game()</a></span> - Constructor for class project.<a href="../project/Game.html" title="class in project">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#getCards--">getCards()</a></span> - Method in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">Returns the cards that constitute this <a href="../project/Hand.html" title="class in project"><code>Hand</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingArea.html#getCommand--">getCommand()</a></span> - Method in class project.<a href="../project/PlayingArea.html" title="class in project">PlayingArea</a></dt>
<dd>
<div class="block">Gets the next command to be played</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaDebug.html#getCommand--">getCommand()</a></span> - Method in class project.<a href="../project/PlayingAreaDebug.html" title="class in project">PlayingAreaDebug</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaInteractive.html#getCommand--">getCommand()</a></span> - Method in class project.<a href="../project/PlayingAreaInteractive.html" title="class in project">PlayingAreaInteractive</a></dt>
<dd>
<div class="block">Reads the command from input line</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/PlayingAreaSimulation.html#getCommand--">getCommand()</a></span> - Method in class project.<a href="../project/PlayingAreaSimulation.html" title="class in project">PlayingAreaSimulation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#getCurrHand--">getCurrHand()</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayerInterface.html#getCurrHand--">getCurrHand()</a></span> - Method in interface project.<a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></dt>
<dd>
<div class="block">Get player current hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#getDecksLeft--">getDecksLeft()</a></span> - Method in class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Returns the number of decks remaining.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Dealer.html#getHand--">getHand()</a></span> - Method in class project.<a href="../project/Dealer.html" title="class in project">Dealer</a></dt>
<dd>
<div class="block">Gets the available hand from the dealer with second card turned down</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/DealerInterface.html#getHand--">getHand()</a></span> - Method in interface project.<a href="../project/DealerInterface.html" title="interface in project">DealerInterface</a></dt>
<dd>
<div class="block">Gets the available hand from the dealer</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#getHand--">getHand()</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#getNbDecks--">getNbDecks()</a></span> - Method in class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Get the total number of decks</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Deck.html#getNext--">getNext()</a></span> - Method in class project.<a href="../project/Deck.html" title="class in project">Deck</a></dt>
<dd>
<div class="block">Gets the card on top of the <a href="../project/Deck.html" title="class in project"><code>Deck</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Shoe.html#getNext--">getNext()</a></span> - Method in class project.<a href="../project/Shoe.html" title="class in project">Shoe</a></dt>
<dd>
<div class="block">Gets the next available card from the shoe</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#getNextHand--">getNextHand()</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayerInterface.html#getNextHand--">getNextHand()</a></span> - Method in interface project.<a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></dt>
<dd>
<div class="block">Get next player's hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Player.html#getPlayerMoney--">getPlayerMoney()</a></span> - Method in class project.<a href="../project/Player.html" title="class in project">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../project/PlayerInterface.html#getPlayerMoney--">getPlayerMoney()</a></span> - Method in interface project.<a href="../project/PlayerInterface.html" title="interface in project">PlayerInterface</a></dt>
<dd>
<div class="block">Get player money</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#getScore--">getScore()</a></span> - Method in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Returns the score of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object in blackjack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#getScore--">getScore()</a></span> - Method in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">Iterates over cards and returns sum of each card's score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#getScoreFromSymbol-java.lang.String-">getScoreFromSymbol(String)</a></span> - Method in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Auxiliary method to create Card from String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Hand.html#getSize--">getSize()</a></span> - Method in class project.<a href="../project/Hand.html" title="class in project">Hand</a></dt>
<dd>
<div class="block">get number of cards in this hand</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/HiLoStrategy.html#getStrat-project.Hand-project.Card-boolean-">getStrat(Hand, Card, boolean)</a></span> - Method in class project.<a href="../project/HiLoStrategy.html" title="class in project">HiLoStrategy</a></dt>
<dd>
<div class="block">Depending on player's and dealer's cards get the advised move to be played,
 accordingly to this strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#getSuit--">getSuit()</a></span> - Method in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Returns the suit of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object, according to <a href="../project/Card.html#suits"><code>Card.suits</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Card.html#getSymbol--">getSymbol()</a></span> - Method in class project.<a href="../project/Card.html" title="class in project">Card</a></dt>
<dd>
<div class="block">Returns the symbol of the <a href="../project/Card.html" title="class in project"><code>Card</code></a> object, according to <a href="../project/Card.html#symbols"><code>Card.symbols</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/Deck.html#getTotal--">getTotal()</a></span> - Method in class project.<a href="../project/Deck.html" title="class in project">Deck</a></dt>
<dd>
<div class="block">Gets the number of cards in deck</div>
</dd>
<dt><span class="memberNameLink"><a href="../project/HiLoStrategy.html#getValue-char-">getValue(char)</a></span> - Method in class project.<a href="../project/HiLoStrategy.html" title="class in project">HiLoStrategy</a></dt>
<dd>
<div class="block">Table for HiLo strategy</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../project/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../project/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
